- What "[privileges](choice)" does "[AGPL-3.0](license_name)" have ?
- What are the "[permissions](choice)" of "[Vim](license_name)" ?
- What are the "[restrictions](choice)" of "[CC-SA](license_name)" ?
- What are the "[privileges](choice)" of "[Unlicense](license_name)" ?
- What are the "[privileges](choice)" of "[Artistic-2.0](license_name)" ?
- What are the "[limitations](choice)" of "[BSD-3-Clause](license_name)" ?
- What are the "[restrictions](choice)" of "[EUDatagrid](license_name)" ?
- What "[permissions](choice)" does "[EPL-1.0](license_name)" have ?
- What "[limitations](choice)" does "[EUPL-1.1](license_name)" have ?
- What are the "[privileges](choice)" of "[LPPL-1.3c](license_name)" ?
- What are the "[restrictions](choice)" of "[LGPL-2.1](license_name)" ?
- What are the "[privileges](choice)" of "[CC-BY-4.0](license_name)" ?
- What are the "[benefits](choice)" of "[0BSD](license_name)" ?
- What "[permissions](choice)" does "[MS-PL](license_name)" have ?
- What are the "[benefits](choice)" of "[ISC](license_name)" ?
- What are the "[permissions](choice)" of "[GPL-3.0](license_name)" ?
- What are the "[limitations](choice)" of "[ODbL-1.0](license_name)" ?
- What are the "[limitations](choice)" of "[MIT-0](license_name)" ?
- What "[restrictions](choice)" does "[CC-NC-ND](license_name)" have ?
- What are the "[privileges](choice)" of "[AFL-3.0](license_name)" ?
- What are the "[limitations](choice)" of "[MS-RL](license_name)" ?
- What are the "[benefits](choice)" of "[EFL-2.0](license_name)" ?
- What are the "[privileges](choice)" of "[CDDL-1.0](license_name)" ?
- What "[privileges](choice)" does "[CC0-1.0](license_name)" have ?
- What "[privileges](choice)" does "[GFDL-1.3](license_name)" have ?
- What are the "[benefits](choice)" of "[MulanPSL-2.0](license_name)" ?
- What "[limitations](choice)" does "[CL](license_name)" have ?
- What "[permissions](choice)" does "[Apache-2.0](license_name)" have ?
- What "[privileges](choice)" does "[BSL-1.0](license_name)" have ?
- What "[restrictions](choice)" does "[NCSA](license_name)" have ?
- What are the "[benefits](choice)" of "[CC-BY-SA-4.0](license_name)" ?
- What "[privileges](choice)" does "[BSD-2-Clause](license_name)" have ?
- What "[restrictions](choice)" does "[LGPL-3.0](license_name)" have ?
- What are the "[privileges](choice)" of "[CC-ND](license_name)" ?
- What are the "[permissions](choice)" of "[EPL-2.0](license_name)" ?
- What are the "[permissions](choice)" of "[OFL-1.1](license_name)" ?
- What are the "[limitations](choice)" of "[APL-1.0](license_name)" ?
- What "[limitations](choice)" does "[OSL-3.0](license_name)" have ?
- What "[privileges](choice)" does "[CC-BY-ND-4.0](license_name)" have ?
- What are the "[limitations](choice)" of "[CECILL-2.1](license_name)" ?
- What "[restrictions](choice)" does "[AML](license_name)" have ?
- What are the "[permissions](choice)" of "[MIT](license_name)" ?
- What are the "[permissions](choice)" of "[CUA-OPL-1.0](license_name)" ?
- What "[benefits](choice)" does "[MPL-2.0](license_name)" have ?
- What are the "[privileges](choice)" of "[WTFPL](license_name)" ?
- What "[limitations](choice)" does "[ECL-2.0](license_name)" have ?
- What "[benefits](choice)" does "[Zlib](license_name)" have ?
- What "[limitations](choice)" does "[UPL-1.0](license_name)" have ?
- What are the "[benefits](choice)" of "[EUPL-1.2](license_name)" ?
- What are the "[permissions](choice)" of "[CATOSL-1.1](license_name)" ?
- What are the "[restrictions](choice)" of "[APSL-2.0](license_name)" ?
- What "[limitations](choice)" does "[ErlPL-1.1](license_name)" have ?
- What are the "[permissions](choice)" of "[GPL-2.0](license_name)" ?
- What are the "[privileges](choice)" of "[CC-NC-SA](license_name)" ?
- What are the "[limitations](choice)" of "[BSD-4-Clause](license_name)" ?
- What are the "[privileges](choice)" of "[CPL-1.0](license_name)" ?
- What are the "[privileges](choice)" of "[PostgreSQL](license_name)" ?
- What are the "[benefits](choice)" of "[CC-BY-NC](license_name)" ?
